# Основные настройки брокера
broker.id=2
listeners=SSL://broker2:9093
advertised.listeners=SSL://broker2:9093
listener.security.protocol.map=SSL:SSL
zookeeper.connect=zookeeper:2181
auto.create.topics.enable=false

# Настройки SSL
ssl.keystore.location=/opt/bitnami/kafka/config/certs/kafka.broker2.keystore.jks
ssl.keystore.password=test1234
ssl.key.password=test1234
ssl.truststore.location=/opt/bitnami/kafka/config/certs/kafka.truststore.jks
ssl.truststore.password=test1234
ssl.client.auth=required
security.inter.broker.protocol=SSL

# Включение ACL
authorizer.class.name=kafka.security.authorizer.AclAuthorizer
super.users=User:CN=broker1.kafka.ssl,OU=Test,O=Company,L=City,ST=State,C=RU;User:CN=broker2.kafka.ssl,OU=Test,O=Company,L=City,ST=State,C=RU;User:CN=broker3.kafka.ssl,OU=Test,O=Company,L=City,ST=State,C=RU;User:CN=client.kafka.ssl,OU=Test,O=Company,L=City,ST=State,C=RU

# Включаем аутентификацию по SSL
ssl.endpoint.identification.algorithm=